.card-info {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
}

.card-info-image {
  background-image: image-url("card-1.jpg");
  background-position: center;
  background-size: cover;
  height: 50%;
}

.card-image-1 {
  background-image: image-url("card-1.jpg");
}
.card-image-2 {
  background-image: image-url("card-2.jpg");
}
.card-image-3 {
  background-image: image-url("card-3.jpg");
}

.card-info-box {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin-left: 20%;
}

.card-info-text {
  margin-top: 3rem;
  width: 100%;
}

.card-info-header {
  border-left: 0.5px solid black;
  padding: 1rem;
  font-weight: bold;
}


.card-info-box-left {
  align-items: flex-end;
  margin-right: 20%;
  margin-left: 0px;
}

.card-info-text-left {
  text-align: right;
}

.card-info-header-left {
  border-left: none;
  border-right: 0.5px solid black;
}
